<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TP2 - Watch</title>
  <link rel="stylesheet" type="text/css" href="src/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="src/js/script.js"></script>
  <script src="https://kit.fontawesome.com/225053cf8b.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <div class="row" style="width:inherit">
        <div class="col-md-12">
          <header class="mt-3 pb-2">
            <div class="row">
              <div class="col-6 col-md-3">
                <a href="index.html">
                  <div id="logo"></div>
                </a>
              </div>
              <div class="col-6 col-md-3 order-md-12">
                <div class="btn-group float-right" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-light">FR</button>
                  <button type="button" class="btn btn-light">EUR</button>
                  <button type="button" class="btn btn-light"><i class="fas fa-user"></i></button>
                  <button type="button" class="btn btn-light" id="cart" data-toggle="modal" data-target="#cartModal">
                    <i class="fas fa-shopping-bag"></i>
                    <span id="cart-num" class="badge badge-pill">0</span>
                  </button>
                  <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <form id="fullscreen-search">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Rechercher parmi 9.521 montres"
                      aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </header>
        </div>
        <div class="col-md-12">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Montres<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Marques</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">A propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Magazine</a>
              </li>
            </ul>
            <form id="collapsed-search">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Rechercher parmi 9.521 montres"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
                </div>
              </div>
            </form>
            <span class="navbar-text">
              2 ans de garantie du fabricant
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main role="main">
    <div class="container mt-4">
      <form id="filter">
        <div class="form-group">
          <select class="form-control" id="exampleFormControlSelect1">
            <option hidden>TRIER PAR</option>
            <option>Prix croissant</option>
            <option>Prix décroissant</option>
            <option>A-Z</option>
            <option>Z-A</option>
          </select>
        </div>
      </form>
    </div>
    <div class="container watch-container p-4">
      <div id="1" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-bastille-w14_403d117c-0e76-4612-86c2-36bff08f6458_2000x.png?v=1554651513"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="2" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-horizon-bk1_2000x.png?v=1553864388"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="3" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-initial-automatique-w9_8333f68c-2e70-460e-9956-2f707abe005a_2000x.png?v=1551873828"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="4" class="card m-2">
        <div class="img-container">
          <img src="https://www.seikoboutique.fr/2474-superZoom/montre-homme-acier-dore-rose-chrono-quartz-sports.jpg"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="5" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-bastille-w14_403d117c-0e76-4612-86c2-36bff08f6458_2000x.png?v=1554651513"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="6" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-bastille-w14_403d117c-0e76-4612-86c2-36bff08f6458_2000x.png?v=1554651513"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="7" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-horizon-bk1_2000x.png?v=1553864388"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="8" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-initial-automatique-w9_8333f68c-2e70-460e-9956-2f707abe005a_2000x.png?v=1551873828"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="9" class="card m-2">
        <div class="img-container">
          <img src="https://www.seikoboutique.fr/2474-superZoom/montre-homme-acier-dore-rose-chrono-quartz-sports.jpg"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
      <div id="10" class="card m-2">
        <div class="img-container">
          <img
            src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-bastille-w14_403d117c-0e76-4612-86c2-36bff08f6458_2000x.png?v=1554651513"
            class="card-img-top">
        </div>
        <div class="card-body">
          <h3><strong>Longines</strong></h3>
          <p>The longimes colection</p>
          <p>L2.236.236.184</p>
          <p class="price">3.125€</p>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
            <button type="button" class="btn btn-sm btn-light" onclick="addToCart()">Ajouter au panier</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Mon Panier</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">





          
            <div class="card m-2">
                <div class="img-container">
                  <img
                    src="https://cdn.shopify.com/s/files/1/0314/1333/products/montre-homme-francaise-charlie-initial-automatique-w9_8333f68c-2e70-460e-9956-2f707abe005a_2000x.png?v=1551873828"
                    class="card-img-top">
                </div>
                <div class="card-body">
                  <h3><strong>Longines</strong></h3>
                  <p>The longimes colection</p>
                  <p>L2.236.236.184</p>
                  <p class="price">3.125€</p>
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-sm btn-light">Aperçu rapide</button>
                    <button type="button" class="btn btn-sm btn-light">Retirer du panier</button>
                  </div>
                </div>
              </div>







        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Valider</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center">
    <p><i class="fas fa-copyright"></i> Copyright 2019, Jewelry & Watch Repair Shop</p>
  </footer>
</body>

</html>